Lab 6/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	   <xs:element name="root">
			  <xs:complexType>
					 <xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
								   <xs:complexType>
										  <xs:sequence>
												 <xs:element name="Department" type="xs:string"></xs:element>
												 <xs:element name="Salary" type="xs:int"></xs:element>
												 <xs:element name="Surname" type="xs:string"></xs:element>
												 <xs:element name="Name" type="xs:string"></xs:element>
												 <xs:element name="id" type="xs:int"></xs:element>
											 </xs:sequence>
									  </xs:complexType>
							   </xs:element>
						</xs:sequence>
				 </xs:complexType>
		  </xs:element>
   </xs:schema>